<!DOCTYPE html>
<html>
<head>
<title>CCCFLC Conference</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;
font-family: Verdana, sans-serif;}

body {
    font-size: 14px;
    line-height: 1.6;
}	

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #43509A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #E2E2F5;
  color: 43509A;
}

.topnav a.active {
  background-color: #43509A;
  color: white;
}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>

<body>


<table width="720" border="0" cellpadding="1" cellspacing="1">

  <tr>
    <td align="center"><img src="img/cccflc_banner_2019.jpg" width="515" height="80" alt="CCCFLC banner" /></td>
  </tr>
  <tr align="center">
    <td align="center">

<ul class="topnav">
  <li><a href="index.html">Welcome</a></li>
  <li><a href="membership.html">Membership</a></li>
  <li><a href="officers.html">Officers</a></li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a class="active" href="conference.html">Conference</a></li>
  <li><a href="resources.html">Resources</a></li>
</ul>

</td>
  </tr>
  <tr>
    <td align="center"><hr /></td>
  </tr>
  <tr valign="top" class="vdn_xsm">
    <td align="center" bgcolor="#FFFFCC"><em>*** <a href="conferences_archive.html" target="_blank">Please click here to see information about previous CCCFLC conferences</a>. ***</em></td>
  </tr>
  <tr>
    <td align="center"><hr /></td>
  </tr>
  <tr>
    <td align="center"><table width="100%" cellpadding="5" cellspacing="3" class="vdn_xsm" name="body">
      <tr valign="top">
        <td>The 2019 CCCFLC Conference is this <font color="red"><b>SATURDAY, October 19, 2019</b></font> at <strong><a href="https://www.riohondo.edu/" target="_blank">Rio Hondo College</a></strong>!</td>
      </tr>
      <tr valign="top">
        <td><hr></td>
      </tr>
      <tr valign="top">
        <td align="center" bgcolor="#FFFFCC"><strong><a name="registration"></a>REGISTRATION AND PAYMENT</strong></td>
      </tr>
      <tr valign="top">
        <td>The conference registration includes  breakfast and lunch. Parking is free.</td>
      </tr>
      <tr valign="top">
        <td>Online pre-registration has closed. Please plan to register the morning of the conference.</td>
      </tr>
      <tr valign="top">
        <td align="center"></td>
      </tr>
      <tr valign="top">
        <td><hr></td>
      </tr>
      <tr valign="top">
        <td align="center" bgcolor="#FFFFCC"><strong>IN-PERSON REGISTRATION AND PAYMENT</strong></td>
      </tr>
      <tr valign="top">
        <td><table width="100%" cellpadding="3" cellspacing="3" class="vdn_xsm">
          <tr>
            <td width="1%" valign="top">&#8226;</td>
            <td valign="top">Morning of the conference: Saturday, October 19, 2019</td>
          </tr>
          <tr>
            <td valign="top">&#8226;</td>
            <td valign="top">Part-time Faculty: $50 / Full-time Faculty: $65 / Other Attendees: $50</td>
          </tr>
          <tr>
            <td valign="top">&#8226;</td>
            <td valign="top">Payment by cash, PayPal, or credit card. No personal checks. </td>
          </tr>
        </table></td>
      </tr>
      <tr valign="top">
        <td><hr></td>
      </tr>
      <tr valign="top">
        <td align="center"><table border="1" cellpadding="0" cellspacing="0">
          <tr>
            <td><table align="center" cellpadding="3" cellspacing="3" class="vdn_xsm">
              <tr>
                <td valign="top"><img src="img/paypal.png" width="223" height="75" alt="PayPal or credit card"></td>
                <td valign="top"><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="SCNJSJPX88TQA">
<table>
<tr><td><input type="hidden" name="on0" value="2019 CCCFLC Conference Pre-Registration Payment">2019 CCCFLC Conference Pre-Registration Payment</td></tr><tr><td><select name="os0">
	<option value="Full-Time Instructors">Full-Time Instructors $65.00 USD</option>
	<option value="Part-Time Instructors">Part-Time Instructors $50.00 USD</option>
	<option value="Other Attendees">Other Attendees $50.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr valign="top">
        <td><hr></td>
      </tr>
      <tr valign="top">
        <td><div align="center"><a href="http://www.facebook.com/pages/California-Community-College-Foreign-Language-Council/188574911217235" target="_blank"><img src="img/find-us-on-facebook-white.gif" width="133" height="45" alt="Facebook"></a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><hr /></td>
  </tr>
  <tr>
    <td align="center"><font color="#666666" size="-2" face="Verdana, Arial, Helvetica, sans-serif" class="vdn_xsm">Web 
site designed and maintained by <a href="mailto:dcabanel@occ.cccd.edu?subject=CCCFLC Website">D.Cabanel-Bleuer</a>, 
2003-2019.</font></td>
  </tr>
</table>
</body>
</html>
