<!DOCTYPE html>
<html>
<head>
<title>CCCFLC Membership</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {margin: 0;
font-family: Verdana, sans-serif;}

body {
    font-size: 14px;
    line-height: 1.6;
}	

ul.topnav {
  list-style-type: none;
  margin: 0 auto;
	margin-left: 27%;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: #43509A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #E2E2F5;
  color: 43509A;
}

.topnav a.active {
  background-color: #43509A;
  color: white;
}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>

<body>


<table width="100%" border="0" cellpadding="1" cellspacing="1">

  <tr>
    <td align="center"><img src="img/cccflc_banner_2019.jpg" width="515" height="80" alt="CCCFLC banner" /></td>
  </tr>
  <tr align="center">
    <td align="center">

<ul class="topnav">
  <li><a href="index.html">Welcome</a></li>
  <li><a class="active" href="membership.html">Membership</a></li>
  <li><a href="officers.html">Officers</a></li>
  <li><a href="newsletter.html">Newsletter</a></li>
  <li><a href="conference.html">Conference</a></li>
  <li><a href="resources.html">Resources</a></li>
</ul>

</td>
  </tr>
  <tr>
    <td align="center"><hr /></td>
  </tr>

  <tr>
    <td align="center"><table width="100%" cellpadding="5" cellspacing="3" class="vdn_xsm" name="body">
      <tr valign="top">
        <td><table border="2" cellspacing="0" cellpadding="0" bordercolor="#333399" name="border" align="center" width="80%">
          <tr>
            <td align="center"><table cellpadding="5" cellspacing="2" class="vdn_xsm" name="inner03">
              <tr valign="top">
                <td><div align="center"><strong><font color=red>WE ARE CURRENTLY UPDATING THE MEMBERSHIP PAGE. THANK YOU FOR YOUR PATIENCE.</font></strong></div></td>
              </tr>
              <tr valign="top">
                <td><div align="center">&#149; <a href="#institutions">Institutions Represented 
                  through Our Membership</a></font></div></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr valign="top">
        <td><b><a name="institutions"></a></b></font>
          <hr></td>
      </tr>
      <tr valign="top">
        <td><div align="center"><b>INSTITUTIONS 
          REPRESENTED THROUGH OUR MEMBERSHIP</b></font></div></td>
      </tr>
      <tr valign="top">
        <td><div align="center">Whenever 
          possible, institution names are linked to their languages department. Please inform me (dcabanel@occ.cccd.edu) 
          of any inaccuracies. <a href="https://www.cccco.edu/Students/Find-a-College/College-Alphabetical-Listing" target="_blank" ><b>Click 
          here for an alphabetical listing of California community colleges</b></a> with contact info</font>.</div></td>
      </tr>
      <tr valign="top">
        <td><table width="100%" border="1" cellpadding="5" cellspacing="2" bordercolor="#CCCCCC" class="vdn_xsm" name="list">
          <tr valign="top">
            <td>&nbsp;</td>
            <td><b>Institution</b></font></td>
            <td><b>Abbreviation</b></font></td>
            <td><b>Language(s) 
              Offered</b></font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.hancockcollege.edu/Default.asp?Page=524" >Allan 
              Hancock College</a> (Santa Maria)</font></td>
            <td>AHC</font></td>
            <td>Italian, 
              Spanish </font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.avc.edu/academics/arts/languages.htm" >Antelope 
              Valley College</a> (Lancaster)</font></td>
            <td>AVC</font></td>
            <td>Chinese, 
              French, German, Latin, 
              Spanish </font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.bc.cc.ca.us" >Bakersfield 
              College</a> (Bakersfield)</font></td>
            <td>BC</font></td>
            <td>ASL, 
              French, German, Japanese, Russian, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.clta.net/" >California 
              Language Teachers Association</a> </font></td>
            <td>CLTA</font></td>
            <td>&nbsp;</td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.calstatela.edu/academic/mld/" >California 
              State University, Los Angeles</a> (Los Angeles)</font></td>
            <td>CSLA</font></td>
            <td>Chinese, 
              French, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://cms.cerritos.edu/liberal-arts/foreign-language/" >Cerritos 
              College</a> (Norwalk)</font></td>
            <td>CERR</font></td>
            <td>ASL, 
              Chinese, French, German, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.cc.cc.ca.us" >Cerro 
              Coso Community College</a> (Ridgecrest)</font></td>
            <td>CCCC</font></td>
            <td>Online French, Online Latin, Russian, Spanish, Spanish Online</td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.chabotcollege.edu/LanguageArts/forelang.asp" >Chabot 
              College</a> (Hayward)</font></td>
            <td>CHC</font></td>
            <td>Chinese, 
              ESL, French, Italian, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.citruscollege.edu/" >Citrus 
              College</a> (Glendora)</font></td>
            <td>CC</font></td>
            <td>French, 
              German, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.ccsf.edu/Departments/Foreign_Languages/" >City 
              College of San Francisco</a> (San Francisco)</font></td>
            <td>CCSF</font></td>
            <td>ASL, 
              Chinese, French, German, Italian, Japanese, Pilipino, 
              Russian, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.coastline.edu/departments/internationallanguages/page.cfm?LinkID=1064" >Coastline College</a> (Fountain Valley)</font></td>
            <td>CST</td>
            <td>Arabic, Chinese, French, Italian, Japanese, Spanish, Vietnamese</td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.coc.cc.ca.us/departments/forlang" >College 
              of the Canyons</a> (Santa Clarita)</font></td>
            <td>COC</font></td>
            <td>French, 
              German, Italian, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.cos.edu/" >College 
              of the Sequoias</a> (Visalia)</font></td>
            <td>COS</font></td>
            <td>ASL, 
              ESL, French, Portuguese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://columbia.yosemite.cc.ca.us" >Columbia 
              College</a> (Sonora)</font></td>
            <td>CLC</font></td>
            <td>Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://languagearts.cypresscollege.edu/%7Eforeign/" >Cypress 
              College</a> (Cypress)</font></td>
            <td>CYPC</font></td>
            <td> Chinese, French, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.elac.cc.ca.us/departments/foreignlang/index.html" >East 
              Los Angeles College</a> (Monterey Park)</font></td>
            <td>ELAC</font></td>
            <td>ASL, 
              Chinese, French, Italian, Japanese, Portuguese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.elcamino.edu/Academic_Divisions/Humanities.htm" >El 
              Camino College</a> (Torrance)</font></td>
            <td>ECC</font></td>
            <td>Chinese, 
              French, German, Italian, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://foreign.fullcoll.edu/" >Fullerton 
              College</a> (Fullerton)</font></td>
            <td>FC</font></td>
            <td>Chinese, 
              French, German, Italian, Japanese, Portuguese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.glendale.edu/index.aspx?page=1391" >Glendale Community College</a> (Glendale)</font></td>
            <td>GLN</td>
            <td>Armenian, Chinese, French, Italian, Japanese, Korean, Russian, Spanish</td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.gwc.info/Divisions/LanguageArts.html" >Golden 
              West College</a> (Huntington Beach)</font></td>
            <td>GWC</font></td>
            <td>Chinese, 
              French, German, Spanish, Vietnamese</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.lassencollege.edu/" >Lassen 
              College</a> (Susanville)</font></td>
            <td>LC</font></td>
            <td> French, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://fl.lbcc.cc.ca.us/" >Long 
              Beach City College</a> (Long Beach)</font></td>
            <td>LBCC</font></td>
            <td>Chinese, 
              French, German, Italian, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.lacitycollege.edu/academic/departments/forlang/index.html" >Los 
              Angeles City College</a> (Los Angeles)</font></td>
            <td>LACC</font></td>
            <td>Arabic, 
              Armenian, Chinese, Filipino, French, German, Italian, 
              Japanese, Korean, Latin, Portuguese, Russian, Spanish, 
              Vietnamese </font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.lahc.cc.ca.us/" >Los 
              Angeles Harbor College</a> (Los Angeles)</font></td>
            <td>LAHC</font></td>
            <td>French, 
              Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.lamission.cc.ca.us" >Los 
              Angeles Mission College</a> (Sylmar)</font></td>
            <td>LAMC</font></td>
            <td>Chinese, 
              French, Italian, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.lapc.cc.ca.us" >Los 
              Angeles Pierce College</a> (Woodland Hills)</font></td>
            <td>LAPC</font></td>
            <td>ASL, 
              French, Italian, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.lavc.cc.ca.us/fl/index.html" >Los 
              Angeles Valley College</a> (Van Nuys)</font></td>
            <td>LAVC</font></td>
            <td> Armenian, French, German, Hebrew, Italian, Spanish, Linguistics</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.losmedanos.edu/foreignlanga" >Los 
              Medanos College</a> (Pittsburg)</font></td>
            <td>LMC</font></td>
            <td> ASL, Chinese, French, Italian, Latin, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.miracosta.cc.ca.us/Instruction/InternationalLanguages/LACA/internationallanguages.htm" >MiraCosta 
              College</a> (Oceanside &amp; San Elijo)</font></td>
            <td>MCC</font></td>
            <td>Chinese, 
              ESL, French, German, Italian, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.moorparkcollege.edu/" >Moorpark 
              College</a> (Moorpark)</font></td>
            <td>MC</font></td>
            <td>ASL, 
              French, German, Hebrew, Italian, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.mtsac.edu/instruction/humanities/languages/index.html" >Mt. 
              San Antonio College</a> (Walnut)</font></td>
            <td>MSAC</font></td>
            <td>Chinese, 
              French, German, Italian, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.orangecoastcollege.edu/academics/divisions/lit_lang/world_languages" >Orange 
              Coast College</a> (Costa Mesa)</font></td>
            <td>OCC</font></td>
            <td>French, 
              German, Italian, Japanese, Spanish, Vietnamese</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.oxnard.cc.ca.us/" >Oxnard 
              College</a> (Oxnard)</font></td>
            <td>OC</font></td>
            <td>ASL, 
              Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.pasadena.edu/divisions/language/index.cfm" >Pasadena 
              Community College</a> (Pasadena)</font></td>
            <td>PCC</font></td>
            <td>ASL, 
              Arabic, Armenian, Chinese, French, German, Greek, Hebrew, 
              Italian, Japanese, Latin, Portuguese, Russian, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.riohondo.edu/directory/foreignlang.asp" >Rio 
              Hondo Community College</a> (Whittier)</font></td>
            <td>RHC</font></td>
            <td>ASL, 
              Chinese, French, Italian, Japanese, Latin, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://academic.rcc.edu/worldlanguages/index2.htm" >Riverside 
              Community College</a> (Riverside)</font></td>
            <td>RCC</font></td>
            <td>ASL, 
              Arabic, Chinese, French, German, Greek (Ancient), Italian, 
              Japanese, Korean, Latin, Portuguese, Russian, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.saddleback.cc.ca.us/AP/la/forlang.html" >Saddleback 
              College</a> (Mission Viejo)</font></td>
            <td>SC</font></td>
            <td>Chinese, 
              French, German, Italian, Japanese, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.sdcity.edu/Languages/Default.asp" >San 
              Diego City College</a> (San Diego)</font></td>
            <td>SDCC</font></td>
            <td>ASL, 
              Arabic, French, German, Italian, Russian</font><font size="-2">, </font>Spanish </font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><i>San Francisco, City College of (see under &quot;City&quot;)</i></font></td>
            <td>CCSF</font></td>
            <td><i>(Listed 
              under &quot;City&quot;)</i></font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.scu.edu/modernlanguages/" >Santa 
              Clara University</a> (Santa Clara)</font></td>
            <td>SCU</font></td>
            <td>Arabic, 
              Chinese, French and Francophone, German, Italian, Japanese, 
              Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.smc.edu/modernlang/default.htm" >Santa 
              Monica College</a> (Santa Monica)</font></td>
            <td>SMC</font></td>
            <td>ASL, Arabic, Chinese, 
              Farsi, French, German, Hebrew, Italian, Japanese, Korean, 
              Russian, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.victor.cc.ca.us/" >Victor 
              Valley College</a> (Victorville)</font></td>
            <td>VVC</font></td>
            <td>French, 
              German, Spanish</font></td>
            </tr>
          <tr valign="top">
            <td>&#8226;</td>
            <td><a href="http://www.wlac.edu/" >West Los 
              Angeles College</a> (West Los Angeles)</font></td>
            <td>WLAC</font></td>
            <td>Spanish</font></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><hr /></td>
  </tr>
  <tr>
    <td align="center"><font color="#666666" size="-2" face="Verdana, Arial, Helvetica, sans-serif" class="vdn_xsm">Web 
site designed and maintained by <a href="mailto:dcabanel@occ.cccd.edu?subject=CCCFLC Website">D.Cabanel-Bleuer</a>, 
2003-2019.</font></td>
  </tr>
</table>
</body>
</html>
